<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Quoridor tests</title>
		<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.1.1.css">
		<script src="quoridor.js" data-cover></script>
	</head>
	<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="https://code.jquery.com/qunit/qunit-2.1.1.js"></script>
	<script src="quoridor_tests.js"></script>
	<script src="blanket.min.js"></script>
	</body>
</html>
